proto/environment.proto

syntax = "proto3";

package protobuf;
option  go_package           = "./;protobufpb";
option  java_multiple_files  = true;
option  java_package         = "com.protobuf";
option  java_outer_classname = "BaseProto";

import "google/protobuf/timestamp.proto";

message EnvironmentInfo {
    string id = 1;
    string location = 2;        // Vị trí khu vực vườn
    float temperature = 3;      // Nhiệt độ môi trường (đơn vị Celsius)
    float humidity = 4;         // Độ ẩm môi trường (tỷ lệ phần trăm)
    float rain_chance = 5;         // Khả năng mưa
    float wind_speed = 6;         // Ánh sáng mặt trời (hàng giờ)
    google.protobuf.Timestamp date = 7; // ngày Dự báo thời tiết
  }

  message CreateEnvironmentReq {
    string location = 2;        // Vị trí khu vực vườn
    float temperature = 3;      // Nhiệt độ môi trường (đơn vị Celsius)
    float humidity = 4;         // Độ ẩm môi trường (tỷ lệ phần trăm)
    float rain_chance = 5;         // Khả năng mưa
    float wind_speed = 6;         // Ánh sáng mặt trời (hàng giờ)
    google.protobuf.Timestamp date = 7; // ngày Dự báo thời tiết
}


message ReadEnvironmentReq { EnvironmentInfo filter = 1; }

message ListEnvironmentReq {
   string keyword = 3;
   int64 page = 4;
   int64 limited = 5;
}

message UpdateEnvironmentReq { EnvironmentInfo environment = 1; }

message CreateEnvironmentRes { bool success = 1; }
message ReadEnvironmentRes { EnvironmentInfo plant = 1; }
message ListEnvironmentRes { repeated EnvironmentInfo plants = 1; }
message UpdateEnvironmentRes{ EnvironmentInfo plant = 1; }


service EnvironmentSrv {
    rpc Create(CreateEnvironmentReq) returns (CreateEnvironmentRes) {}
    rpc Read(ReadEnvironmentReq) returns (ReadEnvironmentRes) {}
    rpc List(ListEnvironmentReq) returns (ListEnvironmentRes) {}
    rpc Update(UpdateEnvironmentReq) returns (UpdateEnvironmentRes) {}
  }